# suppress inspection "UnusedProperty" for whole file
#Eureka
#pricing-service is the aplication name so it uniquely identifies the client in the list of registred applications
#Set server port to be 8082
#Add the Eureka client, the service URL.
spring.application.name=pricing-service
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.main.allow-bean-definition-overriding=true

#spring.profiles.active=local